<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio Home</title>
        <link rel="stylesheet" href="Home.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="icon.jpg">

        <style>
            .bxl-linkedin-square{
                font-size: 50px;
                margin-left: 67%;
                margin-top: 15px;
            }

            .bxl-instagram{
                font-size: 50px;
                margin-left: 20px;
            }

            .bxl-facebook-square{
                font-size: 50px;
                margin-left: 20px;
            }
            .bxl-github{
                font-size: 50px;
                margin-left: 20px;
            }
        </style>
    </head>

    <body>
       
        <div class="container">
            <div class="c">
                <ul>
                    <li><a href="front.html">Back</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Skill.html">Skill</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="d">
                <h1><i>Hi there! I'm Rajasekar S</i></h1>
            </div>

            <div class="e">
                <h1>Web Developer | App Dveloper</h1>
            </div>

            <div class="f">
                <img src="img.jpg">
            </div>

            <div class="icon">
                <a href="https://www.linkedin.com/in/rajasekar16/"><i style="color: greenyellow;" class='bx bxl-linkedin-square'></i></a>
                <a href="https://www.instagram.com/crazy_tamizhan_new16/?hl=en"><i style="color: greenyellow;" class='bx bxl-instagram' ></i></a>
                <a href="https://www.facebook.com/profile.php?id=100084535130184&sk=photos"><i style="color: greenyellow;" class='bx bxl-facebook-square' ></i></a>
                <a href="https://github.com/dashboard"><i style="color: greenyellow;" class='bx bxl-github'></i></a> 
            </div>
       
            <div class="g">
                <h2><a class="j">Web-developer</a> with a strong focus on utilizing HTML, CSS, JavaScript, and ReactJS. </h2>
                <h2>Build highly interactive and responsive websites, prioritizing user experience and dynamic. 
                </h2>
            </div>

            <div class="h">
                <h2 class="k">Open to work</h2>
                <h2 class="k">Open to work</h2>
                <h2 class="k">Open to work</h2>
                <h2 class="k">Open to work</h2>
                <h2 class="k">Open to work</h2>
                <h2 class="k">Open to work</h2>
            </div>
        </div>
     </body>
</html>